<REAPER_PROJECT 0.1 "6.23/win64" 1614481693
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 30.0782210407236 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 15 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {83E65435-2CC7-4033-B3EE-3DB8A30C2B0D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2B08D72F-2729-4820-883A-2B63151AC5CD}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FBB75F24-2663-4667-A057-75514BC7912A}
    NAME Q10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FBB75F24-2663-4667-A057-75514BC7912A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 859 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAAAeAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAB4AgAA
        vwEAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {090095FF-B46F-4AC5-9DFF-2E1854A0D866}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24.73492708333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {43BE0CCD-4B9F-467E-B526-625B11139994}
      IID 2
      NAME 01-1-210227_1901.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39FEB6AA-F094-4E2A-98B7-A53DC226D6B3}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-1-210227_1901.wav"
      >
      TAKE
      NAME 01-Q2-210227_1902.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26662400 R
      GUID {ECE6F3B6-D492-4B72-98C1-1A0B8034A007}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Q2-210227_1902.wav"
      >
      TAKE
      NAME 01-Q3-210227_1903.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23370495 R
      GUID {3A75D063-6261-4FD4-99B4-1B7FD28E773C}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Q3-210227_1903.wav"
      >
      TAKE
      NAME 01-Q4-210227_1903.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27497591 R
      GUID {C2428B25-770E-44B1-A196-EFCB58169023}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Q4-210227_1903.wav"
      >
      TAKE
      NAME 01-Q5-210227_1904.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28550869 R
      GUID {C88CCC9F-2EC3-4483-86F7-CA85AD5EFC8E}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-Q5-210227_1904.wav"
      >
      TAKE
      NAME 01-Q6-210227_1905.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25323007 R
      GUID {C68DDC80-0B10-4E30-AAF0-F484895755E2}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-Q6-210227_1905.wav"
      >
      TAKE
      NAME 01-Q7-210227_1905.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25388799 R
      GUID {CDC6D3EC-DC5B-454D-A6DA-884B2CDA4C61}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-Q7-210227_1905.wav"
      >
      TAKE
      NAME 01-Q8-210227_1906.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30691291 R
      GUID {AE9BB3D8-B204-4B97-BE84-5D151B710672}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-Q8-210227_1906.wav"
      >
      TAKE
      NAME 01-Q9-210227_1906.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27181214 R
      GUID {942540D2-62FA-4261-9E6E-761825B8DB7C}
      RECPASS 9
      <SOURCE WAVE
        FILE "01-Q9-210227_1906.wav"
      >
      TAKE SEL
      NAME 01-Q10-210227_1907.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30015883 R
      GUID {90C129BD-66C9-416B-A96A-C33065AD9A1B}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Q10-210227_1907.wav"
      >
    >
    <ITEM
      POSITION 24.73492708333333
      SNAPOFFS 0
      LENGTH 0.02133333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {EE06AB91-D4C6-4C2E-93F3-F09346685C58}
      IID 3
      NAME 01-1-210227_1901.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.73492708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9217D9A3-9A91-4039-9E7C-018C13811E3E}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-1-210227_1901.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-Q3-210227_1903.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.73492708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23370495 R
      GUID {D3276656-5999-4EC8-9DDF-845015FE6A31}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Q3-210227_1903.wav"
      >
      TAKE
      NAME 01-Q4-210227_1903.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.73492708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27497591 R
      GUID {C44EE716-5AC6-4A84-A62F-FD3B44072166}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Q4-210227_1903.wav"
      >
      TAKE
      NAME 01-Q5-210227_1904.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.73492708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28550869 R
      GUID {4CE0C1C3-E9BD-490B-95F5-8743093C8EDF}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-Q5-210227_1904.wav"
      >
      TAKE
      NAME 01-Q6-210227_1905.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.73492708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25323007 R
      GUID {E51394DD-9D43-4DDD-9739-8545FCDC10E9}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-Q6-210227_1905.wav"
      >
      TAKE
      NAME 01-Q7-210227_1905.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.73492708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25388799 R
      GUID {EC718408-4507-4C30-B4B4-BEA20E2EAA70}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-Q7-210227_1905.wav"
      >
      TAKE
      NAME 01-Q8-210227_1906.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.73492708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30691291 R
      GUID {81EABD6B-56A5-475F-A7E1-F0B0B1866157}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-Q8-210227_1906.wav"
      >
      TAKE
      NAME 01-Q9-210227_1906.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.73492708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27181214 R
      GUID {D8CE669F-6C35-479D-B8AC-4886DA205C73}
      RECPASS 9
      <SOURCE WAVE
        FILE "01-Q9-210227_1906.wav"
      >
      TAKE SEL
      NAME 01-Q10-210227_1907.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.73492708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30015883 R
      GUID {B55BCA42-4455-41BE-A96B-B165B8E32FF5}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Q10-210227_1907.wav"
      >
    >
    <ITEM
      POSITION 24.75626041666666
      SNAPOFFS 0
      LENGTH 0.04266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {200EC5B8-8315-4A52-A9F3-A5B5DECEE0E7}
      IID 8
      NAME 01-1-210227_1901.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.75626041666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {397EE10A-63D2-4801-8832-E7A96FC98266}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-1-210227_1901.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-Q3-210227_1903.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.75626041666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23370495 R
      GUID {2738198A-B2A7-4D3E-8000-C68B2F9374E7}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-Q3-210227_1903.wav"
      >
      TAKE
      NAME 01-Q4-210227_1903.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.75626041666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27497591 R
      GUID {04DE697F-2CF7-43BD-9E7D-38B5EE001FD7}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Q4-210227_1903.wav"
      >
      TAKE
      NAME 01-Q5-210227_1904.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.75626041666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28550869 R
      GUID {19553282-CF42-4CBE-8C66-3D97A72822EC}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-Q5-210227_1904.wav"
      >
      TAKE
      NAME 01-Q6-210227_1905.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.75626041666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25323007 R
      GUID {32ED5E19-587D-42A7-A801-5F925A95006B}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-Q6-210227_1905.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-Q8-210227_1906.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.75626041666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30691291 R
      GUID {EEB14697-E75B-4E0B-B471-3101D390CF0A}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-Q8-210227_1906.wav"
      >
      TAKE
      NAME 01-Q9-210227_1906.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.75626041666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27181214 R
      GUID {6E7A6EAD-C102-4993-B90D-C3B345AA822A}
      RECPASS 9
      <SOURCE WAVE
        FILE "01-Q9-210227_1906.wav"
      >
      TAKE SEL
      NAME 01-Q10-210227_1907.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.75626041666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30015883 R
      GUID {EA10937E-72C2-4F54-92E1-FD4ED39D2E45}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Q10-210227_1907.wav"
      >
    >
    <ITEM
      POSITION 24.79892708333333
      SNAPOFFS 0
      LENGTH 0.04266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A61483E0-F4A8-49BD-801C-F45EA5CCB4DE}
      IID 4
      NAME 01-1-210227_1901.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.79892708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEBF4F34-253D-4446-845F-673D78389C69}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-1-210227_1901.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-Q4-210227_1903.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.79892708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27497591 R
      GUID {CCD5AF32-8C45-4533-9B5D-DB2E157D46A4}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Q4-210227_1903.wav"
      >
      TAKE
      NAME 01-Q5-210227_1904.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.79892708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28550869 R
      GUID {5261EB3D-7F81-44A0-89AB-9D94FD4185AF}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-Q5-210227_1904.wav"
      >
      TAKE
      NAME 01-Q6-210227_1905.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.79892708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25323007 R
      GUID {E2FA9D2F-C68B-40FC-8D7F-F86B5087B74B}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-Q6-210227_1905.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-Q8-210227_1906.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.79892708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30691291 R
      GUID {0DB072D2-7BD3-4084-8BE8-1159E13129E4}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-Q8-210227_1906.wav"
      >
      TAKE
      NAME 01-Q9-210227_1906.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.79892708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27181214 R
      GUID {B83E1BD7-A8FC-4A2C-9747-E41F4366002F}
      RECPASS 9
      <SOURCE WAVE
        FILE "01-Q9-210227_1906.wav"
      >
      TAKE SEL
      NAME 01-Q10-210227_1907.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.79892708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30015883 R
      GUID {BE010F54-BD85-4CA5-BCDA-7C664B05EC31}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Q10-210227_1907.wav"
      >
    >
    <ITEM
      POSITION 24.84159375
      SNAPOFFS 0
      LENGTH 0.096
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8DC064D8-D021-41E0-BD49-BDAEAC184C7C}
      IID 5
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-Q4-210227_1903.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.84159375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27497591 R
      GUID {CAF4A700-92E5-4FE8-9BEF-FD0E39DCA8C3}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Q4-210227_1903.wav"
      >
      TAKE
      NAME 01-Q5-210227_1904.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.84159375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28550869 R
      GUID {3C04D25F-F429-41A0-BF62-B2EF886BC1B0}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-Q5-210227_1904.wav"
      >
      TAKE
      NAME 01-Q6-210227_1905.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.84159375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25323007 R
      GUID {BF4C7275-DCC5-40E0-B487-C47A1C6CAE04}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-Q6-210227_1905.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-Q8-210227_1906.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.84159375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30691291 R
      GUID {F85B8B3F-0CA2-438E-9759-425F6945556C}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-Q8-210227_1906.wav"
      >
      TAKE
      NAME 01-Q9-210227_1906.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.84159375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27181214 R
      GUID {916E47B4-DFA4-46A7-B24B-5D461D8FEEE4}
      RECPASS 9
      <SOURCE WAVE
        FILE "01-Q9-210227_1906.wav"
      >
      TAKE SEL
      NAME 01-Q10-210227_1907.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.84159375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30015883 R
      GUID {47381515-E696-4B08-B486-C76C9CC5223D}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Q10-210227_1907.wav"
      >
    >
    <ITEM
      POSITION 24.93759375
      SNAPOFFS 0
      LENGTH 0.01066666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000667 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BBD0CDF3-C42A-428C-BE63-3E214C1E4A68}
      IID 7
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-Q4-210227_1903.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.93759375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27497591 R
      GUID {AF19A3D1-9A66-40D2-B5A7-F96C5E3F38DC}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Q4-210227_1903.wav"
      >
      TAKE
      NAME 01-Q5-210227_1904.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.93759375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28550869 R
      GUID {E02E5C71-8839-43AC-AEDF-033152BE7D96}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-Q5-210227_1904.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-Q8-210227_1906.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.93759375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30691291 R
      GUID {F6A8475E-8498-4406-B602-35D9EAE6BE76}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-Q8-210227_1906.wav"
      >
      TAKE
      NAME 01-Q9-210227_1906.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.93759375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27181214 R
      GUID {B58F4BD1-9147-49C6-B252-601BA84EA2AE}
      RECPASS 9
      <SOURCE WAVE
        FILE "01-Q9-210227_1906.wav"
      >
      TAKE SEL
      NAME 01-Q10-210227_1907.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.93759375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30015883 R
      GUID {679687E9-6BEE-4F11-9955-B622C9F7F251}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Q10-210227_1907.wav"
      >
    >
    <ITEM
      POSITION 24.94826041666667
      SNAPOFFS 0
      LENGTH 0.04266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {88F0EE5D-02F4-48E0-BC5B-1A1556D17384}
      IID 10
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-Q4-210227_1903.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.94826041666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27497591 R
      GUID {176B5568-DDDD-4B04-9978-B5B6878B26A8}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Q4-210227_1903.wav"
      >
      TAKE
      NAME 01-Q5-210227_1904.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.94826041666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28550869 R
      GUID {D2D7BF8A-B1CA-4039-B4D8-EEDD971E2777}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-Q5-210227_1904.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-Q8-210227_1906.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.94826041666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30691291 R
      GUID {CFEBAE02-C84B-4389-9DFC-F269CF1233DA}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-Q8-210227_1906.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME 01-Q10-210227_1907.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.94826041666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30015883 R
      GUID {E3CB846F-1DC0-4578-AAA9-DFF8AA689527}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Q10-210227_1907.wav"
      >
    >
    <ITEM
      POSITION 24.99092708333333
      SNAPOFFS 0
      LENGTH 0.096
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6203DA27-31DC-463D-B298-74D5976852EC}
      IID 9
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-Q4-210227_1903.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.99092708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27497591 R
      GUID {F9174B8E-45F9-4BE4-91BA-31C35478DC41}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Q4-210227_1903.wav"
      >
      TAKE
      NAME 01-Q5-210227_1904.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.99092708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28550869 R
      GUID {812A511B-2A08-4BC5-8EAA-10BC83BBB333}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-Q5-210227_1904.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 01-Q10-210227_1907.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 24.99092708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30015883 R
      GUID {97A9F2C1-1C40-46F7-8A66-81B80552F278}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Q10-210227_1907.wav"
      >
    >
    <ITEM
      POSITION 25.08692708333334
      SNAPOFFS 0
      LENGTH 0.11733333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C9D6976A-937C-48E0-8B3F-8FE92C15FD8D}
      IID 6
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-Q4-210227_1903.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 25.08692708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27497591 R
      GUID {0BFC2117-4FE2-48EF-AD8E-4EA704E5F6FF}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Q4-210227_1903.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 01-Q10-210227_1907.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 25.08692708333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30015883 R
      GUID {BB52BF14-3B3A-4717-9438-30A187FD7645}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Q10-210227_1907.wav"
      >
    >
    <ITEM
      POSITION 25.20426041666667
      SNAPOFFS 0
      LENGTH 0.10666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB8099D7-538B-4085-A5B9-2E26E42A9ACA}
      IID 11
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 01-Q4-210227_1903.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 25.20426041666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27497591 R
      GUID {80877BC4-E568-4E0F-92B4-8D88EF423D8D}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Q4-210227_1903.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
  >
  <TRACK {B17F4BA0-E3D0-4D48-ACF4-E54A66756109}
    NAME Midi
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B17F4BA0-E3D0-4D48-ACF4-E54A66756109}
    PERF 0
    MIDIOUT 98
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 80
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27A7D794-9BBE-4E1B-BD4E-820775345ECB}
      IID 1
      NAME "Midi untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90453BDD-8801-4F48-8DE8-39D59E38FA48}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {28166F0E-71EE-4CC8-AF9B-AC34C3EE05A7}
        E 0 90 47 7f
        E 720 80 47 00
        E 240 90 3b 7f
        E 720 80 3b 00
        E 240 90 2f 7f
        E 720 80 2f 00
        E 240 90 23 7f
        E 720 80 23 00
        E 480 90 47 7f
        E 22 80 47 00
        E 38 90 46 7f
        E 22 80 46 00
        E 38 90 45 7f
        E 22 80 45 00
        E 38 90 44 7f
        E 22 80 44 00
        E 38 90 43 7f
        E 22 80 43 00
        E 38 90 42 7f
        E 22 80 42 00
        E 38 90 41 7f
        E 22 80 41 00
        E 38 90 40 7f
        E 22 80 40 00
        E 38 90 3e 7f
        E 22 80 3e 00
        E 38 90 41 7f
        E 22 80 41 00
        E 38 90 3f 7f
        E 22 80 3f 00
        E 38 90 40 7f
        E 22 80 40 00
        E 98 90 34 7f
        E 660 80 34 00
        E 13680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {345CD42F-DA28-4946-BC21-BE34AF30B905}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 365
        VELLANE -1 161 0
        CFGEDITVIEW 0 40.021435 46 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.0625 1985 32 2929 1009 0 0 1 0 0 0 0 1 0 0.44 0 0 1 64
      >
    >
  >
>
